<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jay prakash </title>
    <style>
        /* style of links i.e. home and about */
        a{
            color: white;
            text-decoration: none;
            word-spacing: 300px;

        }
        /* navigation bar style */
        nav{
            background: rgb(148, 26, 204);
            padding: 20px;
            border: 2px solid white
        }
        body{

            background: rgba(179, 63, 225, 0.427);
        }
        .body{
            padding: 20px;
            margin: 30px;
            border: 2px solid white;
        }
        .SPAN{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <nav class="nav"> HELLO 

        <a href="http://" target="_blank" rel="noopener noreferrer">HOME</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">ABOUT</a>

    </nav>
    <div class="body">HELLO EVERY ONE <BR>
    <SPAN class="NAME">I AM JAY PRAKASH..</SPAN>
    
    </div>
</body>
</html>